body {
  font-family: monospace;
  background: rgb(254, 236, 211);
  background: linear-gradient(61deg, rgba(254, 236, 211, 0.6306897759103641) 0%, rgba(148, 174, 233, 0.5970763305322129) 100%);
}

/* sets canvas to be aligned to top right of screen
position fixed will stop it from scrolling */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  /* uncomment next line to position the canvas BEHIND the HTML */
/* z-index: -1; */
}


/* custom css for jumbotron */
.jumbo-custom {

}

/* class for whole portfolio grid div */
.portfolio {
  color: #212121;
}

/* text in portfolio div */
.portfolio p {
  padding-top: 15px;
}

/* each portfolio grid item */
.port-item {

}

/* all portfolio photos */
.port-photo {
  box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.1);
}
