<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cute Dog</title>
  <meta name="description" content="Cute doge! Photos of the cutest dog">
  <meta name="keywords" content="cute dog, doge, cutest dog">
  <meta name="robots" content="follow">

  <!-- link to p5 library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <!-- note: link to the p5 sketch itself is at the bottom of body -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Image and text -->
    <a class="navbar-brand" href="#">
      Cute Dog
      <img src="assets/paw.png" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bio">Bio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Project 1</a>
            <a class="dropdown-item" href="#">Project 2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">View all</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- jumbotron header -->
  <div class="jumbotron jumbotron-fluid jumbo-custom py-5">
    <div class="container">
      <h1 class="display-4">A very cute dog</h1>
      <p class="lead">This is a blog of dog. It was made as a demo for creating responsive artist portfolios using Bootstrap. Images form a grid on the browser and stack on mobile. There's a collapsible navbar and also a fullscreen p5 sketch running in the background.</p>
    </div>
  </div>

  <!-- portfolio grid -->
  <div class="container portfolio">
    <!-- first row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_1.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_11.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <!-- any one of these items could be a text block -->
      <!-- <div class="col-sm port-item p-3 m-2 order-1">
        <p>This could be a short artist statement / intro. You might want to make the text larger. Because this is the third item it would appear below the first two images on mobile, but you could change that using the bootstrap order class. Check out the section on reordering in the Bootstrap grid docs: https://getbootstrap.com/docs/4.0/layout/grid/</p>
      </div> -->
    </div>
    <!-- second row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_18.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 my-auto mx-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_19.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_20.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <!-- third row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_31.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 my-auto mx-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_32.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_33.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_34.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <!-- fourth row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_24.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_26.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <!-- fifth row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_0.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_4.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_7.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <!-- sixth row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_8.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 mx-2 my-auto">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_9.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_10.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <!-- seventh row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_25.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_6.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_21.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_28.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_29.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <!-- eighth row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_2.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_14.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_15.jpg" alt=""></a>
        <p>Cute dog, 2020</p>
      </div>
    </div>
    <!-- ninth row -->
    <div class="row">
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_16.jpg" alt=""></a>
        <p>Cute dog with baby, 2020</p>
      </div>
      <div class="col-sm port-item p-3 m-2">
        <a href="project"><img class="img-fluid port-photo rounded" src="assets/cute-dog_17.jpg" alt=""></a>
        <p>Cute dog at holiday party, 2020</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="text-center py-3">2020 CuteDog!
      <a href="https://larkvcr.com/"> larkvcr.com</a>
    </div>
  </footer>


  <!-- LOAD JAVASCRIPT HERE -->
  <!-- link to p5 sketch -->
  <script src="js/sketch.js" type="text/javascript"></script>

  <!-- Optional Bootstrap JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
